Application_Files/MainWindow.xaml

<Window x:Class="Debloat_1011.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debloat_1011"
        mc:Ignorable="d"
        Title="Debloater 10/11" 
        Height="700" 
        Width="700"
        ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Border Width="300" Height="370" Background="Black">
                <Border Width="285" Height="355" Background="White">

                </Border>
            </Border>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 40 0 0" FontSize="25" FontWeight="Bold">Windows 10</Label>
            <Button x:Name="btn_MSapps" Height="50" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,120,0,0" FontSize="17" Click="btn_MSapps_click">Remove MS Store Bloat</Button>
            <Button x:Name="btn_AllBloat" Height="50" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,200,0,0" FontSize="17" Click="btn_AllBloat_click">Remove All Bloat</Button>
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 255 0 0" FontWeight="Bold" FontSize="14">(Includes Mail, Onedrive and MSedge)</Label>
            <Button x:Name="btn_installed" Height="50" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,290,0,0" FontSize="17" Click="btn_installed_click">Get Installed List</Button>
        </Grid>


        <Grid Grid.Row="3" Grid.RowSpan="2">
            <Border Background="Black" Width="300" Height="240">
                <Border Background="White" Width="285" Height="225">
                    <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold">Install Other Browser</Label>
                </Border>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>

                <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="0,64,0,0" FontWeight="Bold">Our Choise!</Label>
                <Button x:Name="btn_brave" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="18" Click="btn_brave_click">Brave</Button>
                <Button x:Name="btn_firefox" Grid.Column="3" Grid.Row="1" FontWeight="Bold" FontSize="18" Click="btn_firefox_click">Firefox</Button>
                <Button x:Name="btn_waterfox" Grid.Column="5" Grid.Row="1" FontWeight="Bold" FontSize="18" Click="btn_waterfox_click">Waterfox</Button>
                <Button x:Name="btn_opera" Grid.Column="1" Grid.Row="3" FontWeight="Bold" FontSize="18" Click="btn_opera_click">Opera</Button>
                <Button x:Name="btn_operaGX" Grid.Column="3" Grid.Row="3" FontWeight="Bold" FontSize="18" Click="btn_operaGX_click">Opera GX</Button>
                <Button x:Name="btn_chrome" Grid.Column="5" Grid.Row="3" FontWeight="Bold" FontSize="18" Click="btn_chrome_click">Chrome</Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">
            <Border Width="300" Height="370" Background="Black">
                <Border Width="285" Height="355" Background="White">
                </Border>
            </Border>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 40 0 0" FontSize="25" FontWeight="Bold">Windows 11</Label>
            <Button x:Name="btn_MSapps11" Height="50" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,120,0,0" FontSize="17" Click="btn_MSapps11_click">Remove MS Store Bloat</Button>
            <Button x:Name="btn_AllBloat11" Height="50" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,200,0,0" FontSize="17" Click="btn_AllBloat11_click">Remove All Bloat</Button>
            
        </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <ProgressBar x:Name="Progbar" Height="30" Width="600" VerticalAlignment="Center" Maximum="100"></ProgressBar>
        </Grid>

    </Grid>
</Window>
